<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Frontend Developer Test</title>

    <!-- Import & Load jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Load reset & normalize style sheet -->
    <link rel="stylesheet" href="assets/style/normalize.css" type="text/css">

    <!-- Load app style sheet -->
    <link rel="stylesheet" href="assets/style/app.css" type="text/css">
</head>
<body>

    <section id="schedule-wrapper">
        <div id="schedule" class="container">
            <h1>Plan Tygodnia</h1>
            <table>
                <thead>
                    <tr>
                        <th>Poniedziałek</th>
                        <th>Wtorek</th>
                        <th>Środa</th>
                        <th>Czwartek</th>
                        <th>Piątek</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="task">
                                <span class="time">09:00</span>
                                <span class="type">Zadanie #1</span>
                                <span class="remove">x</span>
                            </div>
                            <div class="task">
                                <span class="time">10:00</span>
                                <span class="type">Zadanie #2</span>
                                <span class="remove">x</span>
                            </div>
                        </td>
                        <td class="no-tasks">
                            brak zadań
                        </td>
                        <td class="no-tasks">
                            brak zadań
                        </td>
                        <td class="no-tasks">
                            brak zadań
                        </td>
                        <td class="no-tasks">
                            brak zadań
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="schedule-control">
        <div class="container">
            <h1>Dodaj zadanie</h1>
            <div class="field">
                <label for="input-task-day">Dzień tygodnia</label>:
                <select id="input-task-day" name="task-day">
                    <option value="1" selected>Poniedziałek</option>
                    <option value="2">Wtorek</option>
                    <option value="3">Środa</option>
                    <option value="4">Czwartek</option>
                    <option value="5">Piątek</option>
                </select>
            </div>
            <div class="field">
                <label for="input-task-time">Godzina</label>:
                <input id="input-task-time" name="task-time" type="time">
            </div>
            <div class="field">
                <label for="input-task-name">Nazwa zadania</label>:
                <input id="input-task-name" name="task-name" type="text" placeholder="Nazwa zadania">
            </div>
            <button>Dodaj</button>
        </div>
    </section>

    <!-- Load app scripts -->
    <script src="assets/scripts/app.js" type="text/javascript"></script>

</body>
</html>