<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Frontedn Tests</title>
    
    <!-- Import & Load jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <link rel="stylesheet" href="assets/style/normalize.css" type="text/css">
    
    <!-- Load app style sheet -->
    <link rel="stylesheet" href="assets/style/app.css" type="text/css">
    
</head>
<body>
   
   <header class="header">
       <div class="container">
           <div class="brand">
               <a href="index.html">Brand Name</a>
           </div>
           
           <button class="menu-toogle">
               Menu <span class="off">&#9679;</span>
           </button>
           
           <nav class="navigation">
               <ul class="menu collapse">
                   <li class="item">
                       <a href="index.html">Link 1</a>
                   </li>
                   <li class="item active">
                       <a href="index.html">Link 2</a>
                   </li>
                   <li class="item">
                       <a href="index.html">Link 3</a>
                   </li>
                   <li class="item">
                       <a href="index.html">Link 4</a>
                   </li>
               </ul>
           </nav>
       </div>
   </header>
    
    <div class="main container">
        <div class="row">
            <div class="col-1by4">
                a
            </div>
            <div class="col-1by2">
                b
            </div>
            <div class="col-1by4">
                c
            </div>
        </div>
        <div class="row">
            <div class="col-3by4">
                d
            </div>
            <div class="col-1by4">
                e
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            © 2015 SmartNet Research & Solutions
        </div>
    </footer>
    
    <!-- Load app scripts -->
    <script src="assets/scripts/app.js" type="text/javascript"></script>
    
</body>
</html>